<html>
    <head>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-firestore.js"></script>
        <link rel="stylesheet" href="styles.css">
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	    <!-- Nunito Google Font -->
	    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
	    <title>Splurket Login</title>
	    <meta charset="utf-8">
	    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	    <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet">
	    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
	    <script type="text/javascript"></script>
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #52b36c;
}

.box {
    width: 500px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #ffff;
    text-align: center;
    transition: 0.25s;
    margin-top: 100px
    margin-bottom:100px;
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #52b36c;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: gray;
    border-radius: 24px;
    transition: 0.25s
}


.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: black;
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: grey;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #2ecc71;
    color: white;

}

.forgot {
    text-decoration: underline
}
.button {
  background-color: #52b36c;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<body>
	<div style="width:100%">
		<div style="width:100%;max-height:50%;margin:auto; padding-right:5%;padding-top:5%;padding-bottom: 30px;">
	    	<center><img src="../assets/images/logo.png" style="width:100px;height:100px;" style="padding-right: 50px;"><br><span style="color:white; font-family: 'Shadows Into Light Two'; font-size: 50px;">Splurket</span></center>
	    </div>
	</div>
<div class="container" style="margin-bottom:50%;">
    <div class="row">
        <div class="col-md-6" style="width:100%">
                <form onsubmit="event.preventDefault()" class="box" style="margin-bottom:50%">
                    <h1>Login</h1>
                    <p class="text-muted">Please enter your Email and Password</p> 
                    <input type="text" name="" placeholder="Email" id="userSIEmail" onclick="this.style.color='black';"> 
                    <input type="password" name="" placeholder="Password" id="userSIPassword" onclick="this.style.color='black';"> 
                    <a class="forgot text-muted" href="#">Forgot password?</a><br><br>
                    <button class="button" name="" onclick="signIn()">Login</button><br><br>
                    <a href="./sign-up.html"><p>Don't Have An Account? Sign Up!</p></a>
                </form>
            </div>
        </div>
    </div>
</div>

                     
</body>
</html>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Firebase -->
    
  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-firestore.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyC-BUGGSsvUX8z4W1LcsJzS59yrL4__EsE",
    authDomain: "splurket-66df1.firebaseapp.com",
    databaseURL: "https://splurket-66df1-default-rtdb.firebaseio.com",
    projectId: "splurket-66df1",
    storageBucket: "splurket-66df1.appspot.com",
    messagingSenderId: "286706779903",
    appId: "1:286706779903:web:fd91c29319f9804e192eca",
    measurementId: "G-QWQ2M658KL"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

    <!-- Custom JavaScript -->
    <script>
    	function signIn(){
		    var userSIEmail = document.getElementById("userSIEmail").value;
		    var userSIPassword = document.getElementById("userSIPassword").value;
		    var userSIEmailFormate = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
		    var userSIPasswordFormate = /(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{10,}/;      

		    var checkUserEmailValid = userSIEmail.match(userSIEmailFormate);
		    var checkUserPasswordValid = userSIPassword.match(userSIPasswordFormate);

		    if(checkUserEmailValid == null){
		        return checkUserSIEmail();
		    }else if(checkUserPasswordValid == null){
		        return checkUserSIPassword();
		    }else{
		        firebase.auth().signInWithEmailAndPassword(userSIEmail, userSIPassword).then((success) => {
		            var data= JSON.stringify(success)
		            //window.location.replace("../index.html")

		            then((value) => {
		                setTimeout(function(){
		                    window.location.href="../index.html";
		                }, 1000)
		            });
		        }).catch((error) => {
		            // Handle Errors here.
		            document.write(JSON.stringify(error))

		        });
		    }
		}
    </script>

</body>
</html>

    </body>
    </html>

<!--
1. create the user in authentication
2. create a user in the database for the profile
3. create a stripe customer
